{
    "group": "proxy-build",
    "speedtestMode": "speedonly",
    "pingMethod": "googleping",
    "sortMethod": "speed",
    "concurrency": 256,
    "testMode": 3,
    "timeout": 100,
    "language": "en",
    "fontSize": 24,
    "theme": "rainbow",
    "unique": true,
    "generatePicMode": 3
}
